digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x001030"]
Node001030[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node001030 -> Node0000A0[xlabel = "L"]
Node0000A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node0000A0 -> Node000070[xlabel = "L"]
Node000070[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node001030 -> Node001000[xlabel = "R"]
Node001000[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node001000 -> Node000130[xlabel = "L"]
Node000130[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node000130 -> Node000100[xlabel = "L"]
Node000100[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node001000 -> Node000FD0[xlabel = "R"]
Node000FD0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000FD0 -> Node0001C0[xlabel = "L"]
Node0001C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node0001C0 -> Node000190[xlabel = "L"]
Node000190[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000FD0 -> Node000FA0[xlabel = "R"]
Node000FA0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000FA0 -> Node000250[xlabel = "L"]
Node000250[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | READ } }"]
Node000250 -> Node000220[xlabel = "L"]
Node000220[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node000FA0 -> Node000F70[xlabel = "R"]
Node000F70[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000F70 -> Node0002E0[xlabel = "L"]
Node0002E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | READ } }"]
Node0002E0 -> Node0002B0[xlabel = "L"]
Node0002B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000F70 -> Node000F40[xlabel = "R"]
Node000F40[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000F40 -> Node0004F0[xlabel = "L"]
Node0004F0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | :=} }"]
Node0004F0 -> Node000340[xlabel = "L"]
Node000340[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node0004F0 -> Node0004C0[xlabel = "R"]
Node0004C0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | +} }"]
Node0004C0 -> Node0003A0[xlabel = "L"]
Node0003A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node0004C0 -> Node000490[xlabel = "R"]
Node000490[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | *} }"]
Node000490 -> Node000400[xlabel = "L"]
Node000400[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000490 -> Node000460[xlabel = "R"]
Node000460[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000F40 -> Node000F10[xlabel = "R"]
Node000F10[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000F10 -> Node0006A0[xlabel = "L"]
Node0006A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | WRITE } }"]
Node0006A0 -> Node000670[xlabel = "L"]
Node000670[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | +} }"]
Node000670 -> Node0005E0[xlabel = "L"]
Node0005E0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | *} }"]
Node0005E0 -> Node000550[xlabel = "L"]
Node000550[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node0005E0 -> Node0005B0[xlabel = "R"]
Node0005B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000670 -> Node000640[xlabel = "R"]
Node000640[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} }"]
Node000F10 -> Node000EE0[xlabel = "R"]
Node000EE0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000EE0 -> Node0008E0[xlabel = "L"]
Node0008E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | WRITE } }"]
Node0008E0 -> Node0008B0[xlabel = "L"]
Node0008B0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | and} }"]
Node0008B0 -> Node000790[xlabel = "L"]
Node000790[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | \<=} }"]
Node000790 -> Node000700[xlabel = "L"]
Node000700[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 10} }"]
Node000790 -> Node000760[xlabel = "R"]
Node000760[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node0008B0 -> Node000880[xlabel = "R"]
Node000880[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | \<=} }"]
Node000880 -> Node0007F0[xlabel = "L"]
Node0007F0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000880 -> Node000850[xlabel = "R"]
Node000850[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 100} }"]
Node000EE0 -> Node000EB0[xlabel = "R"]
Node000EB0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000EB0 -> Node000B20[xlabel = "L"]
Node000B20[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | WRITE } }"]
Node000B20 -> Node000AF0[xlabel = "L"]
Node000AF0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | or} }"]
Node000AF0 -> Node0009D0[xlabel = "L"]
Node0009D0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | \<=} }"]
Node0009D0 -> Node000940[xlabel = "L"]
Node000940[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 10} }"]
Node0009D0 -> Node0009A0[xlabel = "R"]
Node0009A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000AF0 -> Node000AC0[xlabel = "R"]
Node000AC0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | \<=} }"]
Node000AC0 -> Node000A30[xlabel = "L"]
Node000A30[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000AC0 -> Node000A90[xlabel = "R"]
Node000A90[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 100} }"]
Node000EB0 -> Node000E80[xlabel = "R"]
Node000E80[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000E80 -> Node000BE0[xlabel = "L"]
Node000BE0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | WRITE } }"]
Node000BE0 -> Node000BB0[xlabel = "L"]
Node000BB0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | not} }"]
Node000BB0 -> Node000B80[xlabel = "L"]
Node000B80[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000E80 -> Node000E50[xlabel = "R"]
Node000E50[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | IF } }"]
Node000E50 -> Node000CD0[xlabel = "L"]
Node000CD0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | \<} }"]
Node000CD0 -> Node000C40[xlabel = "L"]
Node000C40[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000CD0 -> Node000CA0[xlabel = "R"]
Node000CA0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 10} }"]
Node000E50 -> Node000E20[xlabel = "R"]
Node000E20[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000E20 -> Node000D60[xlabel = "L"]
Node000D60[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | WRITE } }"]
Node000D60 -> Node000D30[xlabel = "L"]
Node000D30[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 10} }"]
Node000E20 -> Node000DF0[xlabel = "R"]
Node000DF0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | WRITE } }"]
Node000DF0 -> Node000DC0[xlabel = "L"]
Node000DC0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 11} }"]
}