digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x0006A0"]
Node0006A0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node0006A0 -> Node0000A0[xlabel = "L"]
Node0000A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node0000A0 -> Node000070[xlabel = "L"]
Node000070[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node0006A0 -> Node000670[xlabel = "R"]
Node000670[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000670 -> Node000130[xlabel = "L"]
Node000130[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node000130 -> Node000100[xlabel = "L"]
Node000100[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000670 -> Node000640[xlabel = "R"]
Node000640[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000640 -> Node0001C0[xlabel = "L"]
Node0001C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node0001C0 -> Node000190[xlabel = "L"]
Node000190[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000640 -> Node000610[xlabel = "R"]
Node000610[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000610 -> Node0002B0[xlabel = "L"]
Node0002B0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | :=} }"]
Node0002B0 -> Node000220[xlabel = "L"]
Node000220[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node0002B0 -> Node000280[xlabel = "R"]
Node000280[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} }"]
Node000610 -> Node0005E0[xlabel = "R"]
Node0005E0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node0005E0 -> Node0003A0[xlabel = "L"]
Node0003A0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | :=} }"]
Node0003A0 -> Node000310[xlabel = "L"]
Node000310[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node0003A0 -> Node000370[xlabel = "R"]
Node000370[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 2} }"]
Node0005E0 -> Node0005B0[xlabel = "R"]
Node0005B0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | :=} }"]
Node0005B0 -> Node000400[xlabel = "L"]
Node000400[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node0005B0 -> Node000580[xlabel = "R"]
Node000580[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | +} }"]
Node000580 -> Node000460[xlabel = "L"]
Node000460[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node000580 -> Node000550[xlabel = "R"]
Node000550[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | *} }"]
Node000550 -> Node0004C0[xlabel = "L"]
Node0004C0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000550 -> Node000520[xlabel = "R"]
Node000520[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
}