digraph G{
node[shape = record, fontsize = 14];
splines = ortho
info[label = "root = 0x0007C0"]
Node0007C0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node0007C0 -> Node0000A0[xlabel = "L"]
Node0000A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node0000A0 -> Node000070[xlabel = "L"]
Node000070[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node0007C0 -> Node000790[xlabel = "R"]
Node000790[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000790 -> Node000130[xlabel = "L"]
Node000130[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node000130 -> Node000100[xlabel = "L"]
Node000100[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000790 -> Node000760[xlabel = "R"]
Node000760[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000760 -> Node0001C0[xlabel = "L"]
Node0001C0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | VAR } }"]
Node0001C0 -> Node000190[xlabel = "L"]
Node000190[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000760 -> Node000730[xlabel = "R"]
Node000730[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000730 -> Node000250[xlabel = "L"]
Node000250[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | READ } }"]
Node000250 -> Node000220[xlabel = "L"]
Node000220[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node000730 -> Node000700[xlabel = "R"]
Node000700[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node000700 -> Node0002E0[xlabel = "L"]
Node0002E0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | READ } }"]
Node0002E0 -> Node0002B0[xlabel = "L"]
Node0002B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000700 -> Node0006D0[xlabel = "R"]
Node0006D0[style = "filled,rounded", fillcolor = "#C8C8C8", label = "{{ <v>FICT } }"]
Node0006D0 -> Node0004F0[xlabel = "L"]
Node0004F0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | :=} }"]
Node0004F0 -> Node000340[xlabel = "L"]
Node000340[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node0004F0 -> Node0004C0[xlabel = "R"]
Node0004C0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | +} }"]
Node0004C0 -> Node0003A0[xlabel = "L"]
Node0003A0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | a } }"]
Node0004C0 -> Node000490[xlabel = "R"]
Node000490[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | *} }"]
Node000490 -> Node000400[xlabel = "L"]
Node000400[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node000490 -> Node000460[xlabel = "R"]
Node000460[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | b } }"]
Node0006D0 -> Node0006A0[xlabel = "R"]
Node0006A0[style = "filled,rounded", fillcolor = "#B1FF9F", label = "{{ <v>KEYWORD | WRITE } }"]
Node0006A0 -> Node000670[xlabel = "L"]
Node000670[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | +} }"]
Node000670 -> Node0005E0[xlabel = "L"]
Node0005E0[style = "filled,rounded", fillcolor = "#FFDC4B", label = "{{ <v>OPER | *} }"]
Node0005E0 -> Node000550[xlabel = "L"]
Node000550[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node0005E0 -> Node0005B0[xlabel = "R"]
Node0005B0[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>VAR | c } }"]
Node000670 -> Node000640[xlabel = "R"]
Node000640[style = "filled,rounded", fillcolor = "#87A7FF", label = "{{ <v>NUM | 1} }"]
}